{
  "name": "vanilla-milk",
  "version": "0.0.1",
  "description": "Simple library for building web component",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-typescript": "^1.0.0",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "build": "tsc --build && parcel build dist/index.js && cp project/package.json dist/package.json && cp README.md dist/README.md"
  }
}
