{
  "compilerOptions": {
    "target": "es2015",
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "lib": ["es2017", "dom"],
    "experimentalDecorators": true
  },
  "parcel-plugin-typescript": {
    "transpileOnly": true
  }
}
