{
  "name": "vanilla-milk",
  "version": "0.3.2-beta.5",
  "description": "Simple library for building simple reactive web components.",
  "main": "index.js",
  "repository": "https://github.com/SaltyAom/vanilla-milk",
  "author": "SaltyAom",
  "dependencies": {
      "@webcomponents/webcomponentsjs": "^2.4.0"
  },
  "license": "MIT",
  "keywords": ["vanilla milk", "web component", "vanilla milk js"]
}
